# webflix

project2-code-parent/: .classpath  .project  pom.xml
project2-code-parent/project2-code-business/: .classpath  .project  pom.xml
project2-code-parent/project2-code-business/src/main/java/DTO/: ContentDTO.java
project2-code-parent/project2-code-business/src/main/java/ejb/: ContentEJB.java  ContentEJBInterface.java  EmailsEJB.java  EmailsEJBInterface.java  UsersEJB.java  UsersEJBInterface.java
project2-code-parent/project2-code-business/src/test/java/org/projeto2/business/: AppTest.java
project2-code-parent/project2-code-data/: .classpath  .project  pom.xml
project2-code-parent/project2-code-data/src/main/java/data/: Content.java  User.java
project2-code-parent/project2-code-data/src/test/java/org/projeto2/data/: AppTest.java
project2-code-parent/project2-code-ear/: .project  pom.xml
project2-code-parent/project2-code-web/: .classpath  .project  pom.xml
project2-code-parent/project2-code-web/src/main/java/servlet/: WebFlix.java
project2-code-parent/project2-code-web/src/main/webapp/: DeleteContent.jsp  DeleteFromWatchList.jsp  EditCategory.jsp  EditDirector.jsp  EditEmail.jsp  EditFilePath.jsp  EditPassword.jsp  EditTitle.jsp  EditUsername.jsp  EditYear.jsp  Homepage.jsp  Login.jsp  ManagerHomepage.jsp  SearchByCategory.jsp  SearchByCategoryFilters.jsp  SearchByDirector.jsp  SearchByYears.jsp  SearchByYearsFilter.jsp  Welcome.jsp
project2-code-parent/project2-code-web/src/test/java/org/projeto2/web/: AppTest.java
